{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Bettercord",
    "Audience": "Bettercord.Client",
    "SigningKey": "Wa2A9ZJhx5UJbfj-FoTePqdKn0IXBU5isYSFZUSNUAw",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  }
  
}
