{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/awesomecord.db"
  },
  "Jwt": {
    "Issuer": "Awesomecord",
    "Audience": "Awesomecord.Client",
    "SigningKey": "imported-from-env-file",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "images",
    "WithSsl": false,
    "PresignedExpiryMinutes": 60
  },
  "FrontendOrigins": ""
}
